Order and Consignment Status Report
-----------------------------------
[INFO] Step 1: Update inventory to 0
[INFO] Inventory update (0) response: {"data":[{"tenantId":"7393ce33-8e4f-4106-9fdc-3fdea5c27ec9","sapSkuId":"9287018100","quantity":0,"reserveQty":11,"pickFailQty":0,"resetQty":0,"lastModifiedDate":"2025-08-11T09:40:55.65Z","lastSyncDate":"2025-08-11T09:40:55.65Z","itemId":"OS175489866","posOverwriteQty":0,"eventId":107672567,"posOverwriteDate":"2025-08-11T09:40:55.65Z","rowVersion":130,"counter":0,"inventoryUpdateFromStore":false,"fcId":"Bata_3051","ean":"9287018100","sourceOrg":"NICKFURY","pickFail":false,"localPosSale":false,"state":"ACCEPTED","reason":"DB updated successfully","errorCode":"200","cancellation":false,"processingSequence":0.0,"forceAssign":false,"saleable":true}]}
[INFO] Step 2: Update inventory to 1500
[INFO] Inventory update (1500) response: {"data":[{"tenantId":"7393ce33-8e4f-4106-9fdc-3fdea5c27ec9","sapSkuId":"9287018100","quantity":1489,"reserveQty":11,"pickFailQty":0,"resetQty":0,"lastModifiedDate":"2025-08-11T09:40:57.999Z","lastSyncDate":"2025-08-11T09:40:57.999Z","itemId":"OS175489866","posOverwriteQty":1500,"eventId":107672568,"posOverwriteDate":"2025-08-11T09:40:57.999Z","rowVersion":131,"counter":0,"inventoryUpdateFromStore":false,"fcId":"Bata_3051","ean":"9287018100","sourceOrg":"NICKFURY","pickFail":false,"localPosSale":false,"state":"ACCEPTED","reason":"DB updated successfully","errorCode":"200","cancellation":false,"processingSequence":0.0,"forceAssign":false,"saleable":true}]}
[INFO] Step 3: Create order with random orderReference
[INFO] Order creation response: {"status":"success","message":"order Placed successfully."}
[INFO] OrderReference used: OS175490525
[INFO] Verifying booking call in Chandler DB...
[SUCCESS] Booking call verified in Chandler DB. Data: Store order found - ID: 74823, Status: booking
[INFO] Waiting 50 seconds for order status to update...
[INFO] Step 4: Get consignmentId from order details
[INFO] ConsignmentId: C9052501
[INFO] Step 5: Get consignment status
[INFO] ConsignmentStatus: ASSIGNED
[INFO] Step 6: Call ChandlerOrderStatusApi
[INFO] Chandler order status update response: SUCCESS
[INFO] Step 7: Get updated consignment status
[INFO] Updated ConsignmentStatus: QCPASS
[INFO] Step 8: Update consignment status to INVOICED
[INFO] Consignment status update response: 
[INFO] Step 9: Validate consignment status is 'Packed'
[INFO] ConsignmentStatus after invoicing: PACKED
[INFO] Verifying sale call in Chandler DB...
[SUCCESS] Sale call verified in Chandler DB. Data: Sale order found - ID: 9889, Status: sale, Total: N/A
[INFO] Consignment is invoiced and status is 'Packed'
[INFO] Step 10: Update consignment status to SHIPPED
[INFO] Shipment status update response (SHIPPED): [{"Message: ":"Updated Successfully","consignmentId":"C9052501"}]
[INFO] ConsignmentStatus after shipping: SHIPPED
[INFO] Consignment is shipped and status is 'Shipped'
[INFO] Step 11: Update consignment status to DELIVERED
[INFO] Shipment status update response (DELIVERED): [{"Message: ":"Updated Successfully","consignmentId":"C9052501"}]
[INFO] ConsignmentStatus after delivery: DELIVERED
[INFO] Order is delivered. OrderReference: OS175490525, ConsignmentId: C9052501
