Order and Consignment Status Report
-----------------------------------
[INFO] Step 1: Update inventory to 0
[INFO] Inventory update (0) response: {"data":[{"tenantId":"7393ce33-8e4f-4106-9fdc-3fdea5c27ec9","sapSkuId":"9287018100","quantity":0,"reserveQty":7,"pickFailQty":0,"resetQty":0,"lastModifiedDate":"2025-08-04T12:38:18.993Z","lastSyncDate":"2025-08-04T12:38:18.993Z","itemId":"AI305125000006901","posOverwriteQty":0,"eventId":107670604,"posOverwriteDate":"2025-08-04T12:38:18.993Z","rowVersion":50,"counter":0,"inventoryUpdateFromStore":false,"fcId":"Bata_3051","ean":"9287018100","sourceOrg":"NICKFURY","pickFail":false,"localPosSale":false,"state":"ACCEPTED","reason":"DB updated successfully","errorCode":"200","cancellation":false,"processingSequence":0.0,"forceAssign":false,"saleable":true}]}
[INFO] Step 2: Update inventory to 1500
[INFO] Inventory update (1500) response: {"data":[{"tenantId":"7393ce33-8e4f-4106-9fdc-3fdea5c27ec9","sapSkuId":"9287018100","quantity":1493,"reserveQty":7,"pickFailQty":0,"resetQty":0,"lastModifiedDate":"2025-08-04T12:38:20.048Z","lastSyncDate":"2025-08-04T12:38:20.048Z","itemId":"AI305125000006901","posOverwriteQty":1500,"eventId":107670605,"posOverwriteDate":"2025-08-04T12:38:20.048Z","rowVersion":51,"counter":0,"inventoryUpdateFromStore":false,"fcId":"Bata_3051","ean":"9287018100","sourceOrg":"NICKFURY","pickFail":false,"localPosSale":false,"state":"ACCEPTED","reason":"DB updated successfully","errorCode":"200","cancellation":false,"processingSequence":0.0,"forceAssign":false,"saleable":true}]}
[INFO] Step 3: Create order with random orderReference
[INFO] Order creation response: {"status":"success","message":"order Placed successfully."}
[INFO] OrderReference used: OS175431110
[INFO] Waiting 40 seconds for order status to update...
[INFO] Step 4: Get consignmentId from order details
[INFO] ConsignmentId: C3111001
[INFO] Step 5: Get consignment status
[INFO] ConsignmentStatus: UNASSIGNED
[ERROR] Order is not in Assigned status
[FATAL] Test failed: Order is not in Assigned status
