Order and Consignment Status Report
-----------------------------------
[INFO] Step 1: Update inventory to 0
[INFO] Inventory update (0) response: {"data":[{"tenantId":"7393ce33-8e4f-4106-9fdc-3fdea5c27ec9","sapSkuId":"9287018100","quantity":0,"reserveQty":12,"pickFailQty":0,"resetQty":0,"lastModifiedDate":"2025-08-07T09:56:13.81Z","lastSyncDate":"2025-08-07T09:56:13.81Z","itemId":"OS175456031","posOverwriteQty":0,"eventId":107671397,"posOverwriteDate":"2025-08-07T09:56:13.81Z","rowVersion":79,"counter":0,"inventoryUpdateFromStore":false,"fcId":"Bata_3051","ean":"9287018100","sourceOrg":"NICKFURY","pickFail":false,"localPosSale":false,"state":"ACCEPTED","reason":"DB updated successfully","errorCode":"200","cancellation":false,"processingSequence":0.0,"forceAssign":false,"saleable":true}]}
[INFO] Step 2: Update inventory to 1500
[INFO] Inventory update (1500) response: {"data":[{"tenantId":"7393ce33-8e4f-4106-9fdc-3fdea5c27ec9","sapSkuId":"9287018100","quantity":1488,"reserveQty":12,"pickFailQty":0,"resetQty":0,"lastModifiedDate":"2025-08-07T09:56:14.871Z","lastSyncDate":"2025-08-07T09:56:14.871Z","itemId":"OS175456031","posOverwriteQty":1500,"eventId":107671398,"posOverwriteDate":"2025-08-07T09:56:14.871Z","rowVersion":80,"counter":0,"inventoryUpdateFromStore":false,"fcId":"Bata_3051","ean":"9287018100","sourceOrg":"NICKFURY","pickFail":false,"localPosSale":false,"state":"ACCEPTED","reason":"DB updated successfully","errorCode":"200","cancellation":false,"processingSequence":0.0,"forceAssign":false,"saleable":true}]}
[INFO] Step 3: Create order with random orderReference
[INFO] Order creation response: {"status":"success","message":"order Placed successfully."}
[INFO] OrderReference used: OS175456057
[INFO] Verifying booking call in Chandler DB...
[ERROR] Failed to verify booking call in Chandler DB: Unknown column 'order_reference' in 'where clause'
[ERROR] Order creation failed: Unknown column 'order_reference' in 'where clause'
[ERROR] Order creation error response: {"status":"success","message":"order Placed successfully."}
[FATAL] Test failed: Unknown column 'order_reference' in 'where clause'
