Order and Consignment Status Report
-----------------------------------
[INFO] Step 1: Update inventory to 0
[INFO] Inventory update (0) response: {"data":[{"tenantId":"7393ce33-8e4f-4106-9fdc-3fdea5c27ec9","sapSkuId":"9287018100","quantity":0,"reserveQty":9,"pickFailQty":0,"resetQty":0,"lastModifiedDate":"2025-08-04T12:51:20.021Z","lastSyncDate":"2025-08-04T12:51:20.021Z","itemId":"OS8115589698110264","posOverwriteQty":0,"eventId":107670610,"posOverwriteDate":"2025-08-04T12:51:20.021Z","rowVersion":54,"counter":0,"inventoryUpdateFromStore":false,"fcId":"Bata_3051","ean":"9287018100","sourceOrg":"NICKFURY","pickFail":false,"localPosSale":false,"state":"ACCEPTED","reason":"DB updated successfully","errorCode":"200","cancellation":false,"processingSequence":0.0,"forceAssign":false,"saleable":true}]}
[INFO] Step 2: Update inventory to 1500
[INFO] Inventory update (1500) response: {"data":[{"tenantId":"7393ce33-8e4f-4106-9fdc-3fdea5c27ec9","sapSkuId":"9287018100","quantity":1491,"reserveQty":9,"pickFailQty":0,"resetQty":0,"lastModifiedDate":"2025-08-04T12:51:21.172Z","lastSyncDate":"2025-08-04T12:51:21.172Z","itemId":"OS8115589698110264","posOverwriteQty":1500,"eventId":107670612,"posOverwriteDate":"2025-08-04T12:51:21.172Z","rowVersion":55,"counter":0,"inventoryUpdateFromStore":false,"fcId":"Bata_3051","ean":"9287018100","sourceOrg":"NICKFURY","pickFail":false,"localPosSale":false,"state":"ACCEPTED","reason":"DB updated successfully","errorCode":"200","cancellation":false,"processingSequence":0.0,"forceAssign":false,"saleable":true}]}
[INFO] Step 3: Create order with random orderReference
[INFO] Order creation response: {"status":"success","message":"order Placed successfully."}
[INFO] OrderReference used: OS175431188
[INFO] Waiting 40 seconds for order status to update...
[INFO] Step 4: Get consignmentId from order details
[INFO] ConsignmentId: C3118801
[INFO] Step 5: Get consignment status
[INFO] ConsignmentStatus: ASSIGNED
[INFO] Step 6: Call ChandlerOrderStatusApi
[INFO] Chandler order status update response: SUCCESS
[INFO] Step 7: Get updated consignment status
[INFO] Updated ConsignmentStatus: ASSIGNED
[INFO] Step 8: Update consignment status to INVOICED
[FATAL] Test failed: Failed to update consignment status: HTTP 400 - {"error":{"code":"OMS002","message":"Sorry! the consignment cannot be changed from ASSIGNED to PACKED"}}
