Order and Consignment Status Report
-----------------------------------
[INFO] Step 1: Update inventory to 0
[INFO] Inventory update (0) response: {"data":[{"tenantId":"7393ce33-8e4f-4106-9fdc-3fdea5c27ec9","sapSkuId":"9287018100","quantity":0,"reserveQty":17,"pickFailQty":0,"resetQty":0,"lastModifiedDate":"2025-08-11T05:59:02.779Z","lastSyncDate":"2025-08-11T05:59:02.779Z","itemId":"OS175465310","posOverwriteQty":0,"eventId":107671970,"posOverwriteDate":"2025-08-11T05:59:02.779Z","rowVersion":94,"counter":0,"inventoryUpdateFromStore":false,"fcId":"Bata_3051","ean":"9287018100","sourceOrg":"NICKFURY","pickFail":false,"localPosSale":false,"state":"ACCEPTED","reason":"DB updated successfully","errorCode":"200","cancellation":false,"processingSequence":0.0,"forceAssign":false,"saleable":true}]}
[INFO] Step 2: Update inventory to 1500
[INFO] Inventory update (1500) response: {"data":[{"tenantId":"7393ce33-8e4f-4106-9fdc-3fdea5c27ec9","sapSkuId":"9287018100","quantity":1483,"reserveQty":17,"pickFailQty":0,"resetQty":0,"lastModifiedDate":"2025-08-11T05:59:04.265Z","lastSyncDate":"2025-08-11T05:59:04.265Z","itemId":"OS175465310","posOverwriteQty":1500,"eventId":107671971,"posOverwriteDate":"2025-08-11T05:59:04.265Z","rowVersion":95,"counter":0,"inventoryUpdateFromStore":false,"fcId":"Bata_3051","ean":"9287018100","sourceOrg":"NICKFURY","pickFail":false,"localPosSale":false,"state":"ACCEPTED","reason":"DB updated successfully","errorCode":"200","cancellation":false,"processingSequence":0.0,"forceAssign":false,"saleable":true}]}
[INFO] Step 3: Create order with random orderReference
[INFO] Order creation response: {"status":"success","message":"order Placed successfully."}
[INFO] OrderReference used: OS175489194
[INFO] Verifying booking call in Chandler DB...
[SUCCESS] Booking call verified in Chandler DB. Data: [WARNING] No store order found with orderId: OS175489194
[INFO] Waiting 40 seconds for order status to update...
[INFO] Step 4: Get consignmentId from order details
[INFO] ConsignmentId: C8919402
[INFO] Step 5: Get consignment status
[INFO] ConsignmentStatus: UNASSIGNED
[ERROR] Order is not in Assigned status
[FATAL] Test failed: Order is not in Assigned status
