Order and Consignment Status Report
-----------------------------------
[INFO] Step 1: Update inventory to 0
[INFO] Inventory update (0) response: {"data":[{"tenantId":"7393ce33-8e4f-4106-9fdc-3fdea5c27ec9","sapSkuId":"9287018100","quantity":0,"reserveQty":4,"pickFailQty":0,"resetQty":0,"lastModifiedDate":"2025-08-04T09:24:50.076Z","lastSyncDate":"2025-08-04T09:24:50.076Z","itemId":"OS175429176","posOverwriteQty":0,"eventId":107670588,"posOverwriteDate":"2025-08-04T09:24:50.076Z","rowVersion":45,"counter":0,"inventoryUpdateFromStore":false,"fcId":"Bata_3051","ean":"9287018100","sourceOrg":"NICKFURY","pickFail":false,"localPosSale":false,"state":"ACCEPTED","reason":"DB updated successfully","errorCode":"200","cancellation":false,"processingSequence":0.0,"forceAssign":false,"saleable":true}]}
[INFO] Step 2: Update inventory to 1500
[INFO] Inventory update (1500) response: {"data":[{"tenantId":"7393ce33-8e4f-4106-9fdc-3fdea5c27ec9","sapSkuId":"9287018100","quantity":1496,"reserveQty":4,"pickFailQty":0,"resetQty":0,"lastModifiedDate":"2025-08-04T09:24:51.185Z","lastSyncDate":"2025-08-04T09:24:51.185Z","itemId":"OS175429176","posOverwriteQty":1500,"eventId":107670589,"posOverwriteDate":"2025-08-04T09:24:51.185Z","rowVersion":46,"counter":0,"inventoryUpdateFromStore":false,"fcId":"Bata_3051","ean":"9287018100","sourceOrg":"NICKFURY","pickFail":false,"localPosSale":false,"state":"ACCEPTED","reason":"DB updated successfully","errorCode":"200","cancellation":false,"processingSequence":0.0,"forceAssign":false,"saleable":true}]}
[INFO] Step 3: Create order with random orderReference
[INFO] Order creation response: {"status":"success","message":"order Placed successfully."}
[INFO] OrderReference used: OS175429949
[INFO] Waiting 40 seconds for order status to update...
[INFO] Step 4: Get consignmentId from order details
[INFO] ConsignmentId: C2994901
[INFO] Step 5: Get consignment status
[INFO] ConsignmentStatus: ASSIGNED
[INFO] Step 6: Call ChandlerOrderStatusApi
[INFO] Chandler order status update response: SUCCESS
[INFO] Step 7: Get updated consignment status
[INFO] Updated ConsignmentStatus: QCPASS
[INFO] Step 8: Update consignment status to INVOICED
[INFO] Consignment status update response: 
[INFO] Step 9: Validate consignment status is 'Packed'
[INFO] ConsignmentStatus after invoicing: PACKED
[INFO] Consignment is invoiced and status is 'Packed'
[INFO] Step 10: Update consignment status to SHIPPED
[INFO] Shipment status update response (SHIPPED): [{"Message: ":"Updated Successfully","consignmentId":"C2994901"}]
[INFO] ConsignmentStatus after shipping: SHIPPED
[INFO] Consignment is shipped and status is 'Shipped'
[INFO] Step 11: Update consignment status to DELIVERED
[INFO] Shipment status update response (DELIVERED): [{"Message: ":"Updated Successfully","consignmentId":"C2994901"}]
[INFO] ConsignmentStatus after delivery: DELIVERED
[INFO] Order is delivered. OrderReference: OS175429949, ConsignmentId: C2994901
