Order and Consignment Status Report
-----------------------------------
[INFO] Step 1: Update inventory to 0
[INFO] Inventory update (0) response: {"data":[{"tenantId":"7393ce33-8e4f-4106-9fdc-3fdea5c27ec9","sapSkuId":"9287018100","quantity":0,"reserveQty":16,"pickFailQty":0,"resetQty":0,"lastModifiedDate":"2025-08-08T11:38:20.71Z","lastSyncDate":"2025-08-08T11:38:20.71Z","itemId":"OS175456989","posOverwriteQty":0,"eventId":107671491,"posOverwriteDate":"2025-08-08T11:38:20.71Z","rowVersion":91,"counter":0,"inventoryUpdateFromStore":false,"fcId":"Bata_3051","ean":"9287018100","sourceOrg":"NICKFURY","pickFail":false,"localPosSale":false,"state":"ACCEPTED","reason":"DB updated successfully","errorCode":"200","cancellation":false,"processingSequence":0.0,"forceAssign":false,"saleable":true}]}
[INFO] Step 2: Update inventory to 1500
[INFO] Inventory update (1500) response: {"data":[{"tenantId":"7393ce33-8e4f-4106-9fdc-3fdea5c27ec9","sapSkuId":"9287018100","quantity":1484,"reserveQty":16,"pickFailQty":0,"resetQty":0,"lastModifiedDate":"2025-08-08T11:38:21.807Z","lastSyncDate":"2025-08-08T11:38:21.807Z","itemId":"OS175456989","posOverwriteQty":1500,"eventId":107671492,"posOverwriteDate":"2025-08-08T11:38:21.807Z","rowVersion":92,"counter":0,"inventoryUpdateFromStore":false,"fcId":"Bata_3051","ean":"9287018100","sourceOrg":"NICKFURY","pickFail":false,"localPosSale":false,"state":"ACCEPTED","reason":"DB updated successfully","errorCode":"200","cancellation":false,"processingSequence":0.0,"forceAssign":false,"saleable":true}]}
[INFO] Step 3: Create order with random orderReference
[INFO] Order creation response: {"status":"success","message":"order Placed successfully."}
[INFO] OrderReference used: OS175465310
[INFO] Verifying booking call in Chandler DB...
[ERROR] Order creation failed: Failed to create data source for nickfury
[ERROR] Order creation error response: {"status":"success","message":"order Placed successfully."}
[FATAL] Test failed: Failed to create data source for nickfury
